/*
 * @Author: heye
 * @Date: 2022-08-11 10:55:56
 * @LastEditors: heye
 * @LastEditTime: 2022-08-11 15:19:20
 * @FilePath: \Realtime-Chat-App\REALTIME-CHAT-APP\public\src\assets\css\global.js
 * @Description: 
 * 
 */

@dark-background:#131324;
@dark-purple:#4e40ff;
@dark-purple-light: #997af0;
@dark-blue-sky:#7af0ff;

